@import url(https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap);

.time-now,
.time-now div:nth-child(2) h5 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse
}

*,
body {
    font-family: Cairo, sans-serif
}

.data-head,
header {
    z-index: 999;
    background: #fff
}

.data-head .social-media span::after,
header .bars,
header .bars span,
header nav ul li span:first-child,
header nav ul li span:nth-child(2) {
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
    position: absolute
}

#to-top,
.data-head,
.news-line,
header {
    position: fixed
}

html {
    scroll-behavior: smooth
}

:root {
    --main-transition: 0.3s all ease-in-out
}

::-moz-selection {
    background-color: red;
    color: #fff
}

::selection {
    background-color: red;
    color: #fff
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

input {
    outline: 0
}

img {
    max-width: 100%
}

li {
    list-style: none
}

a {
    text-decoration: none;
    color: #000
}

body {
    direction: rtl;
    overflow-x: hidden
}

.data-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 7px;
    border: 1px solid #ddd;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 0;
    width: 100%
}

.time-now,
.time-now div,
.time-now div:nth-child(2) h5 {
    display: -webkit-box;
    display: -ms-flexbox
}

.time-now {
    margin-top: 1px;
    display: flex;
    gap: 10px;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.footer-details,
.landing-section div {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical
}

.time-now div {
    display: flex;
    -webkit-box-align: center;
    flex-direction: row-reverse;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #eee;
    direction: ltr;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px
}

.time-now div:nth-child(2) span {
    margin: 0 8px;
    display: block
}

.time-now div:nth-child(2) h5 {
    display: flex;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.data-head .social-media,
.data-head .social-media span,
header {
    display: -webkit-box;
    display: -ms-flexbox
}

.data-head .social-media {
    display: flex;
    gap: 10px
}

.data-head .social-media a:first-child span {
    color: #1877f2
}

.data-head .social-media a:nth-child(2) span {
    color: #e1306c
}

.data-head .social-media a:nth-child(3) span {
    color: #25d366
}

.data-head .social-media a:nth-child(4) span {
    color: #1da1f2
}

.data-head .social-media span {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 25px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

.contact-container .map iframe,
.data-head .social-media span:hover::after,
.landing-section div:first-child section:hover::after,
header,
header nav ul li:hover span:first-child,
header nav ul li:hover span:nth-child(2) {
    width: 100%
}

.data-head .social-media span::after {
    content: '';
    border-radius: 5px;
    width: 0%;
    left: 0;
    height: 4px;
    bottom: -10px;
    background-color: #000
}

main {
    padding-top: 160px
}

.data-head .social-media a img {
    width: 30px;
    height: 30px
}

header {
    padding: 0 20px;
    border-bottom: 1px solid #ddd;
    top: 70px;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

header nav {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#logo,
header nav ul {
    -webkit-box-align: center;
    display: -webkit-box;
    display: -ms-flexbox
}

header .bars {
    width: 70px;
    height: 45px;
    top: 50%;
    left: 30px;
    translate: 0 -50%;
    display: none;
    cursor: pointer
}

header .bars span {
    width: 40px;
    background-color: #fe3636;
    height: 5px;
    display: block;
    border-radius: 6px
}

header .bars span:first-child {
    top: 6px;
    left: 50%;
    translate: -50% -50%
}

header .bars:hover span:nth-child(2) {
    left: 50%;
    width: 40px
}

header .bars span:nth-child(2) {
    top: 50%;
    left: 25px;
    translate: -50% -50%;
    width: 20px
}

header .bars span:nth-child(3) {
    bottom: 5px;
    left: 50%;
    translate: -50% 0
}

.latest-news h2,
header nav ul li {
    position: relative
}

header nav ul li span:first-child {
    width: 0%;
    top: 0;
    left: 0;
    height: 1px;
    background-color: red
}

header nav ul li span:nth-child(2) {
    width: 0%;
    height: 1px;
    bottom: 0;
    right: 0;
    transition-delay: 1s;
    background-color: red
}

header nav ul li span:first-child::after {
    position: absolute;
    width: 1px;
    height: 0;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
    content: '';
    -webkit-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition-delay: 0.4s;
    background-color: red
}

header nav ul li:hover span:first-child::after,
header nav ul li:hover span:nth-child(2)::after {
    height: 44px !important
}

header nav ul li span:nth-child(2)::after {
    position: absolute;
    width: 1px;
    height: 0;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
    content: '';
    -webkit-transition-delay: 1.4s;
    -o-transition-delay: 1.4s;
    transition-delay: 1.4s;
    left: 0;
    bottom: 0;
    background-color: red
}

header nav ul {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px
}

header nav ul li a {
    display: block;
    padding: 7px 15px
}

header nav ul li a.active {
    background: #ff3636;
    color: #fff
}

.footer-inner div:last-child img,
.logo img {
    width: 100px;
    height: 100px
}

#logo {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px
}

.news-line {
    background: red;
    margin-top: 2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    top: 169px;
    z-index: 9999;
    height: 50px;
    overflow: hidden
}

.news-line span {
    white-space: nowrap
}

.news-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-animation: 200s ease-out infinite animate;
    animation: 200s ease-out infinite animate
}

.news-wrapper:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused
}

.landing-section,
footer .footer-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px
}

.footer-inner div:last-child {
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.landing-section .arrows,
.landing-section .arrows span,
.landing-section div,
.landing-section div:first-child section {
    display: -webkit-box;
    display: -ms-flexbox
}

.about-company div,
.contact-us .contact-container div,
.landing-section div,
form {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.landing-section div:first-child section {
    border-bottom: 1px solid #dddd;
    position: relative;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
    height: 80px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
    cursor: pointer
}

.landing-section .arrows span,
.landing-section div:first-child section::after {
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition)
}

.landing-section div:first-child section::after {
    position: absolute;
    content: '';
    width: 0%;
    background-color: #000;
    height: 1px;
    bottom: -1px;
    left: 0;
    transition: var(--main-transition)
}

.about-company,
.landing-section div:first-child section:hover,
.main-auctions {
    background: #f7f7f7
}

.landing-section .slider-inner {
    position: relative;
    height: 500px
}

.landing-section .arrows {
    position: absolute;
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 30px;
    top: 50%;
    translate: -50% -50%;
    left: 50%
}

.landing-section .arrows span.disable {
    opacity: .5;
    pointer-events: none;
    cursor: no-drop
}

.landing-section .arrows span {
    cursor: pointer;
    border-radius: 50%;
    opacity: 1;
    pointer-events: unset;
    width: 50px;
    transition: var(--main-transition);
    height: 50px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #ffff;
    border: 1px solid #000
}

#to-top,
.factories-items div,
.landing-section .slider-inner img {
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition)
}

#to-top,
.landing-section .slider-inner img {
    transition: var(--main-transition);
    opacity: 0
}

.landing-section .arrows span:hover {
    background-color: #eee
}

.landing-section .slider-inner .pagenation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px;
    position: absolute;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    bottom: 0;
    right: 50%;
    translate: 50% -50%
}

.landing-section div {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.about-company .about-manger,
.about-company section,
.latest-news .new-item span,
.latest-news .news-head {
    display: -webkit-box;
    display: -ms-flexbox
}

.landing-section .slider-inner .pagenation span {
    width: 15px;
    height: 15px;
    cursor: pointer;
    transition: 0.3s all;
    background-color: #ddd
}

.landing-section .slider-inner .pagenation span.active {
    background-color: #ff3636
}

.landing-section .slider-inner img.active {
    opacity: 1
}

.landing-section .slider-inner img {
    position: absolute;
    width: 100%;
    height: 400px;
    left: 50%;
    -o-object-fit: contain;
    object-fit: contain;
    translate: -50%-50%;
    top: 50%
}

.about-company {
    margin-top: 60px;
    padding: 40px 15px
}

.latest-news,
footer {
    margin-top: 20px
}

.about-company .about-manger {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.about-company .about-manger p {
    margin-left: 120px;
    text-align: center;
    font-weight: 700;
    font-size: 22px
}

.about-company section {
    display: flex;
    margin-top: 30px;
    padding: 15px;
    overflow-x: hidden;
    gap: 20px
}

.about-company h3 {
    font-size: 30px
}

.about-company h3 span {
    color: #ff3636
}

.about-company .image img {
    border-radius: 8px;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%
}

.about-company h2::after,
.latest-news h2::after {
    height: 4px;
    bottom: -10px;
    content: '';
    position: absolute
}

.about-company h2 {
    line-height: 1.5;
    position: relative;
    margin-bottom: 15px
}

.about-company h2::after {
    width: 20%;
    right: 0;
    background: #ff3636;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px
}

.about-company .details p {
    line-height: 1.9
}

.about-company h2 i {
    color: transparent;
    -webkit-text-stroke: 2px red
}

.latest-news .news {
    margin-top: 40px;
    display: -ms-grid;
    display: grid;
    overflow-x: hidden;
    padding: 15px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr)
}

.latest-news h2::after {
    width: 30px;
    background: red;
    right: 10px;
    border-radius: 20px
}

.latest-news h3 {
    line-height: 1.4
}

.latest-news .new-item span {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    gap: 10px;
    color: #727272
}

.latest-news .new-item p {
    font-size: 20px;
    font-weight: 700
}

.latest-news .new-item img {
    width: 100%;
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover
}

.latest-news .news-head {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 30px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.contact-number,
.contact-us .contact-container,
.factories-items,
.latest-news .news-head i {
    display: -webkit-box;
    display: -ms-flexbox
}

.latest-news .news-head i {
    width: 40px;
    font-size: 27px;
    height: 40px;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.latest-news .new-item small {
    display: block
}

.main-auctions {
    margin: 20px 10px;
    padding: 30px;
    overflow-x: auto
}

.main-auctions table {
    min-width: 1200px
}

.main-auctions table thead tr {
    font-weight: 700
}

.main-auctions table tbody tr {
    font-size: 15px;
    line-height: 1.5;
    margin-top: 10px
}

.main-auctions table tbody td:last-child span {
    background-color: red;
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: block;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer
}

.main-auctions table tr td:first-child {
    width: 50%
}

.factories {
    margin: 10px 0;
    padding: 60px 30px
}

.contact-us,
footer {
    padding: 40px 30px;
    margin: 15px
}

footer {
    border: 1px solid #ddd
}

.factories-items {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.factories-items div {
    position: relative;
    border-radius: 10px;
    padding: 10px;
    background-color: #ff4040;
    cursor: pointer;
    transition: var(--main-transition)
}

.factories-items div:hover {
    translate: 0 -5px
}

.factories-items div h3 {
    padding: 10px;
    background: #eee;
    bottom: 0;
    right: 50%;
    translate: 50% 0;
    position: absolute
}

.factories-items div img {
    border-radius: 10px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 200px
}

.contact-us .contact-container {
    display: flex;
    padding: 10px 15px;
    gap: 20px
}

.contact-us {
    overflow-x: hidden;
    padding-bottom: 0 !important
}

.contact-us .contact-header {
    text-align: center;
    color: #fff;
    margin-bottom: 15px
}

.mail-name input {
    padding: 10px;
    border: none;
    width: 50%;
    border-radius: 6px;
    height: 34px;
    outline: 0
}

form button[type=submit] {
    padding: 5px 25px;
    border: 1px solid transparent;
    display: block;
    width: 100%;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
    overflow: hidden;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition)
}

form button[type=submit]::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 200%;
    background-image: -webkit-gradient(linear, left top, right top, from(red), color-stop(#ff4040), to(transparent));
    background-image: -o-linear-gradient(left, red, #ff4040, transparent);
    background-image: linear-gradient(to right, red, #ff4040, transparent);
    -webkit-filter: blur(10px);
    filter: blur(10px);
    right: 100%;
    rotate: -22deg;
    -webkit-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out
}

form input,
form textarea {
    background: #ff4040;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition)
}

form button[type=submit]:hover::after {
    right: -100%
}

.contact-number {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px
}

#to-top,
.contact-container .mail-name,
.footer-details,
.footer-inner .social a {
    display: -webkit-box;
    display: -ms-flexbox
}

.contact-number+div input {
    padding: 10px;
    border: none;
    border-radius: 6px;
    height: 34px;
    width: 100% !important;
    margin: 20px 0
}

.contact-number input {
    padding: 10px;
    width: 50%;
    border: none;
    border-radius: 6px;
    height: 34px
}

.contact-container .mail-name {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px
}

form input {
    height: 45px !important;
    transition: var(--main-transition);
    font-size: 16px
}

form textarea {
    outline: 0;
    min-height: 120px;
    width: 100%;
    color: #fff;
    transition: var(--main-transition);
    border: none;
    padding: 15px
}

form input:focus,
form input:hover,
form textarea:focus,
form textarea:hover {
    background-color: #ff4040
}

form input::-webkit-input-placeholder {
    color: #fff !important
}

form input::-moz-placeholder {
    color: #fff !important
}

form input:-ms-input-placeholder {
    color: #fff !important
}

form input::-ms-input-placeholder {
    color: #fff !important
}

form input::placeholder {
    color: #fff !important
}

footer .footer-inner div a {
    padding: 10px 0;
    display: block;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition)
}

footer .footer-inner div a:hover {
    translate: -5px 0
}

footer .footer-inner>div {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 15px
}

.footer-inner .social a {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    gap: 10px
}

.footer-details {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 15px
}

footer span:last-child {
    margin-top: 10px;
    display: block;
    font-size: 14px
}

.footer-details img {
    width: 100px;
    height: 100px;
    border-radius: 50%
}

#to-top {
    width: 50px;
    z-index: 1000;
    background: red;
    height: 50px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 28px;
    color: #fff;
    bottom: 15px;
    right: 15px;
    visibility: hidden;
    cursor: pointer
}

#to-top.show {
    opacity: 1;
    visibility: visible
}

@media (width<768px) {
    header nav {
        display: none
    }


    footer .footer-inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .about-company section,
    .landing-section {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    header .bars {
        display: block
    }
}

@media (width<992px) {
    .contact-us .contact-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .latest-news .news {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width<576px) {
    .latest-news .news {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-company .details p,
    .about-company h2,
    .auctions,
    .footer-details,
    .latest-news h2 {
        text-align: center
    }

    .data-head .social-media {
        display: none
    }

    .footer-details img {
        margin: auto
    }

    .contact-us .contact-container input {
        width: 50%
    }

    .auction-date,
    .contact-us .contact-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 10px
    }

    .auctions {
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr)
    }

    .about-company .about-manger p {
        margin: 0;
        line-height: 1.4
    }

    .latest-news h2::after {
        right: 50%;
        bottom: -10px;
        translate: 50%-50%;
        border-radius: 20px
    }

    .data-head .time-now {
        width: 100%;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .about-company h2::after {
        width: 20%;
        right: 50%;
        translate: 50% -50%
    }
}

@-webkit-keyframes animate {
    from {
        translate: 0 0
    }

    to {
        translate: 100% 0
    }
}

@keyframes animate {
    from {
        translate: 0 0
    }

    to {
        translate: 100% 0
    }
}